# Data (host + container aynı)
DATA_ROOT=/mnt/c/Users/Lenovo LOQ/Desktop/gecicisil

# OpenSearch
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_INDEX=products
OPENSEARCH_PASSWORD=MyStrongPassword123!

# Models
EMBED_MODEL=intfloat/e5-large
RERANKER_MODEL=BAAI/bge-reranker-v2-m3
IMAGE_TO_TEXT_MODEL=gpt-4o-mini
OPENAI_API_KEY=TYPE_HERE
