OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX=products
EMBED_MODEL=intfloat/e5-large
IMAGE_TO_TEXT_MODEL=gpt-4o-mini
OPENAI_API_KEY=TYPE_HERE
OPENSEARCH_PASSWORD=MyStrongPassword123!
RERANKER_MODEL=BAAI/bge-reranker-v2-m3
DATA_ROOT=/mnt/c/Users/Lenovo LOQ/Desktop/datas